<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>TestUI</display-name>
  <welcome-file-list>
	  <welcome-file>BEC2.html</welcome-file>
	  <welcome-file>BEC2.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Test Servlet</servlet-name>
    <servlet-class>com.Rezgateway.main.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test Servlet</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
</web-app>